<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bacbtn" onDragDetected="#back" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: CYAN;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="category.FXMLController">
   <children>
      <Label layoutX="326.0" layoutY="42.0" prefWidth="120.0" text="CATEGORY">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="141.0" text="Category_Name" />
      <TextField fx:id="TXTCATEGORY" layoutX="174.0" layoutY="136.0" />
      <Button layoutX="139.0" layoutY="325.0" mnemonicParsing="false" onAction="#ADD" prefWidth="100.0" text="Add" />
      <Button layoutX="326.0" layoutY="325.0" mnemonicParsing="false" prefWidth="120.0" text="Back" />
   </children>
</AnchorPane>
