<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MEDICAL STORE MANAGEMENT SYSTEM.jnlp">
  <information>
    <title>MEDICAL STORE MANAGEMENT SYSTEM</title>
    <vendor>wku-cslab1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MEDICAL_STORE_MANAGEMENT_SYSTEM.jar" size="86066" download="eager" />
    <jar href="lib\JFoenix-master.jar" size="2566671" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MEDICAL STORE MANAGEMENT SYSTEM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxmltry.FXMLTRY"  name="MEDICAL STORE MANAGEMENT SYSTEM" />
  <update check="always"/>
</jnlp>
